#-*- coding:utf-8 -*-
import gc

#小整数对象池  [-5,257] 这些整数对象是提前建立好的，不会被垃圾回收
#单个字母也是这样的

#大整数对象池--每一个大整数，均创建一个新的对象


#GC 垃圾回收
#引入计数机制：对象的引用数量为0时，对象生命就结束了
#优点：简单，实时性，一旦没有引用，内存就直接释放了
#缺点：维护引用计数消耗资源，循环引用

#隔代回收


#gc 模块

print(gc.get_count())
print(gc.get_threshold())



